<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sheep Sized Dinosaurs</title>
    <style>
table, th, td {
    border: 1px solid black;
}
</style>
  </head>

  <body>
    <header>
      <h1>Sheep Sized Dinosaurs</h1>
      <nav>
        <ul>
          <li><a href="https://soundcloud.com/sheepsizeddinosaurs">Music</a></li>
          <li><a href="https://www.facebook.com/Sheep-Sized-Dinosaurs-341825159279455/photos?ref=page_internal">Pictures</a></li>
          <li>Tour</li>
        </ul>
      </nav>
    </header>

    <h2>The Band</h2>
    <p>Sheep Sized Dinosaurs is a Brooklyn based blues-folk band.  Max and Deirdre met when they were sheep sized adolescents in New York City where they spent their free time screaming kicking trees and singing campfire songs. Now they live on opposite coasts but dream of one day taking the stage together again.
    </p>
    <img src="sheep-pic.png" alt="Adorable girl and guy play acoutic guitars" style="width:300px;height:300px;">

    <h2>The Music</h2>
    <p><strong>Cone of Silence</strong>, their first album, came out in 2014. They dazzled local New York venues and all their friends and family that they dragged out to watch them play. </p>
    <h3>Tracks</h3>
      <ol>
        <li>Way it goes</li>
        <li>Honeyed Out - Live at the Bitter End</li>
        <li>Creepin' In</li>
        <li>Maureen</li>
        <li>Call it what you want</li>
        <li>Rollin' in my sweet baby's arms</li>
        <li>Rollin' and tumblin'</li>
        <li>Honeyed out - Studio Version</li>
        <li>Le Crepe</li>
        <li>Never been that into you</li>
      </ol>
      <h2>Musician Info</h2>
    <table>
      <tr>
        <th></th>
        <th>Max</th>
        <th>Deirdre</th>
      </tr>
      <tr>
        <td>Instruments
        <td>Guitar</td>
        <td>Also Guitar</td>
      </tr>
      <tr>
        <td>Vocals</td>
        <td>Talking</td>
        <td>Singing</td>
      </tr>
    </table>

      <footer>
        <p>Join our mailing list!<input type="text" name="email"></p>
        <button type="button" onclick="alert('Max is ridiculous!')"><img src="max.png" alt="big man with little mandolin" style="height:200px;width:200px;"></button>

      </footer>

  </body>

</html>
